<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMEER MANSURI 💎</title>
    
</head>
<body>
    <TABLE >
        <TR>
            <TD>
                <h1> <b>SAMEER MANSURI</b></h1>
    <p> <em>Aspriring Software engineer </em></p>
       <p> <strong> Looking for job </strong></p>
    <a href ="https://leetcode.com/sameeer1810/" alt="link">LEETCODE profile</a>
            </TD>
            <TD>
                <img src="sam_dp.png" alt="profile pic" width="200" height="200">
            </TD>
        </TR>
    </TABLE>
    
    
    <b><hr width = 100%></b>
    <h3> EDUCATION</h3>
    <ul>
        <li> B.Tech -7.6 CGPA </li>
        <LI>12<sup>th</sup> -94.2%</LI>
        <LI>10<sup>th</sup> -9.2CGPA</LI>
    </ul>
    <hr>
    <h3> EDUCATION USING TABLE</h3>
    <table>
     <thead>
        <tr>
            <th>
                DEGREE
            </th>
            <th>
                SCORES
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                btech
            </td>
            <td>
                7.6 cgpa
            </td>
            
        </tr>
        <tr>
            <td>
                12<sup>th</sup>
            </td>
            <td>
                94.2%
            </td>
        </tr>
        <tr>
            <td>
                10<sup>th</sup>
            </td>
            <td>
                9.2cgpa
            </td>
        </tr>
    </tbody>
    </table>

    <hr>

    <h3>SKILLS</h3>
    <table>
        <tr>
        <td>
    <TABLE cellspacing="10">
            <tr>
                <td>
                    c++
                </td>
                <td>
                    ⭐⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    html
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    css
                </td>
                <td>
                    ⭐⭐⭐
                </td>
            </tr>
    </TABLE>
</td>
<td>
    <TABLE cellspacing="10">
        <tr>
            <td>
                dbms
            </td>
            <td>
                ⭐⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                cn
            </td>
            <td>
                ⭐⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                os
            </td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
    </TABLE>
</td>
</tr>
</table>

<HR>

<h3><a href="contact.html">CONTACT ME</a> </h3>


    </body>

</body>
</html>
